# Welcome to my GitHub profile👋
==================
👤 About Me

Backend developer who loves building clean, efficient solutions.  
Currently working as a Freelance developer.

--------------------------
🛠️ Skills & Tools

» Backend:    Java, Python, Spring Boot, FastAPI
» Databases:  MySQL, SQL Server, PostgreSQL
» DevOps:     Docker, Kubernetes

--------------------------
🔗 Connect With Me

» 💼 Portfolio  → https://www.lautarotintez.com
» 🔗 LinkedIn   → https://www.linkedin.com/in/lautarotintez/
» 📧 Email      → contact@lautarotintez.com

--------------------------
